# shopcarpet

./: .project  pom.xml
src/main/java/br/com/shopcarpet/authentication/: AuthenticationEvent.java  AuthenticationListener.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultGrantedAuthority.java  DefaultUserDetails.java  PreAuthenticatedAuthentication.java  PreAuthenticatedUserFilter.java  ResponseHeaderAuthenticationListener.java
src/main/java/br/com/shopcarpet/authentication/jwt/: IssuerReferenceClaimsVerifier.java  JwtAuthenticationManager.java  JwtSignatureVerifier.java  JwtTokenException.java  JwtVerifier.java  NotBeforeTimeClaimsVerifier.java  ReferenceDateClaimsVerifier.java
src/main/java/br/com/shopcarpet/config/: JpaConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ShopCarpetWebAppInitializer.java  WebConfig.java
src/main/java/br/com/shopcarpet/domain/: Carpet.java  Color.java  ShopCarpetRepository.java
src/main/java/br/com/shopcarpet/domain/carpet/: Carpet.java  CarpetNotFoundException.java  Color.java  ShopCarpetRepository.java
src/main/java/br/com/shopcarpet/domain/error/: Error.java
src/main/java/br/com/shopcarpet/domain/user/: RoleCarpet.java  UserCarpet.java
src/main/java/br/com/shopcarpet/domain/usercarpet/: AuthorityCarpet.java  UserCarpet.java
src/main/java/br/com/shopcarpet/infrastructure/persist/: CarpetRepository.java  ShopCarpetPersist.java
src/main/java/br/com/shopcarpet/infrastructure/persist/carpet/: CarpetRepository.java  CarpetRepositoryJpa.java  ShopCarpetPersist.java
src/main/java/br/com/shopcarpet/infrastructure/persist/user/: UserPersist.java  UserRepositoryJpa.java
src/main/java/br/com/shopcarpet/restapi/: CarpetController.java  UserController.java
src/main/java/br/com/shopcarpet/restapi/deserializer/: CarpertDeserializer.java
src/main/java/br/com/shopcarpet/restapi/serializer/: CarpertSerializer.java  CarpetsSerialize.java
src/main/java/br/com/shopcarpet/restapi/wrapper/: CarpertWrapper.java  CarpetsWrapper.java
src/main/java/br/com/shopcarpet/util/: RepositoryShopCarpet.java
src/main/resources/: authentication.properties
src/main/resources/scripts-hsqldb/: create-db.sql  insert-carpet.sql
src/test/java/br/com/shopcarpet/test/carpetcontroller/: CarpetControllerTest.java
src/test/java/br/com/shopcarpet/test/db/: DbEnvironment.java  TestConnectDataBase.java
src/test/java/br/com/shopcarpet/test/util/: DefaultComparatorCarpet.java
